Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5117647051811218
    Tree Height: 420
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.6096654534339905
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: PointCloud2
  - Class: rviz_plugin_tutorials/Teleop
    Name: Teleop
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        chassis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_fender_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mid_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mid_vlp16_leg1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mid_vlp16_leg2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mid_vlp16_leg3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mid_vlp16_leg4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mid_vlp16_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mid_vlp16_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        navsat_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_fender_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tim551:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tim551_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        velodyne:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        velodyne_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /twist_marker_server/update
      Value: true
    - Class: rviz/Group
      Displays:
        - Acceleration properties:
            Acc. vector alpha: 1
            Acc. vector color: 255; 0; 0
            Acc. vector scale: 1
            Derotate acceleration: true
            Enable acceleration: false
          Axes properties:
            Axes scale: 1
            Enable axes: true
          Box properties:
            Box alpha: 1
            Box color: 255; 0; 0
            Enable box: false
            x_scale: 1
            y_scale: 1
            z_scale: 1
          Class: rviz_imu_plugin/Imu
          Enabled: true
          Name: Imu
          Queue Size: 10
          Topic: /imu/data
          Unreliable: false
          Value: true
          fixed_frame_orientation: true
        - Class: rviz/Image
          Enabled: true
          Image Topic: /front/rgb/image_raw
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Image
          Normalize Range: true
          Queue Size: 2
          Transport Hint: raw
          Unreliable: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 6.684496879577637
            Min Value: -0.751370906829834
            Value: true
          Axis: X
          Channel Name: intensity
          Class: rviz/LaserScan
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: LaserScan
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.05000000074505806
          Style: Spheres
          Topic: /front/scan
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Intensity Bounds:
            Value: true
          Autocompute Value Bounds:
            Max Value: 2.438411235809326
            Min Value: -0.0709778368473053
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: PointCloud2
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.019999999552965164
          Style: Points
          Topic: /mid/points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
      Enabled: true
      Name: Sensing
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 4
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.8999999761581421
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6000000238418579
      Target Frame: base_link
      Yaw: 3.1500000953674316
    Saved:
      - Class: rviz/ThirdPersonFollower
        Distance: 4
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Field of View: 0.8999999761581421
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: ThirdPersonFollower
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.6000000238418579
        Target Frame: base_link
        Yaw: 3.1500000953674316
      - Angle: -1.5700000524520874
        Class: rviz/TopDownOrtho
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Name: TopDownOrtho
        Near Clip Distance: 0.009999999776482582
        Scale: 100
        Target Frame: base_link
        X: 0
        Y: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
  Teleop:
    collapsed: false
